# loot-radar

./: .firebaserc  .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy-production.yml  feature-branch.yml  pr-validation.yml  scheduler.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lootradar/: MainActivity.kt
app/src/main/java/com/example/lootradar/data/models/: GameDto.kt
app/src/main/java/com/example/lootradar/data/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/lootradar/data/repository/: GameRepository.kt
app/src/main/java/com/example/lootradar/ui/: MyApp.kt
app/src/main/java/com/example/lootradar/ui/components/: BottomNavBar.kt  TopBar.kt
app/src/main/java/com/example/lootradar/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/lootradar/ui/screens/: Browse.kt  GameDetailScreen.kt  HomeScreen.kt  Notification.kt  Settings.kt
app/src/main/java/com/example/lootradar/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/freegameradar/: DatabaseAndroid.kt  DatabaseProvider.kt  FreeGameRadarApp.kt  Init.android.kt  LootRadarApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/freegameradar/core/: Platform.kt  Settings.kt
composeApp/src/androidMain/kotlin/com/example/freegameradar/core/image/: AndroidContextHolder.kt  AppImageLoader.android.kt  AppImageLoader.kt
composeApp/src/androidMain/kotlin/com/example/freegameradar/data/: DatabaseDriverFactory.kt  DriverProvider.kt
composeApp/src/androidMain/kotlin/com/example/freegameradar/data/auth/: AuthRepositoryImpl.kt  AuthRepositoryProvider.android.kt  Firebase.kt
composeApp/src/androidMain/kotlin/com/example/freegameradar/data/repository/: UserSettingsRepositoryImpl.kt  UserStatsRepository.kt
composeApp/src/androidMain/kotlin/com/example/freegameradar/fcm/: FCMService.kt
composeApp/src/androidMain/kotlin/com/example/freegameradar/notification/: NotificationHelper.kt  NotificationService.kt  PushNotificationService.kt  TokenManager.kt
composeApp/src/androidMain/kotlin/com/example/freegameradar/permissions/: PermissionHandler.android.kt
composeApp/src/androidMain/kotlin/com/example/freegameradar/ui/components/: RemoteImage.android.kt
composeApp/src/androidMain/kotlin/com/example/freegameradar/ui/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/example/freegameradar/ui/viewmodel/: KmpViewModel.kt
composeApp/src/androidMain/kotlin/com/example/lootradarkmp/: DatabaseAndroid.kt  DatabaseProvider.kt  Init.android.kt  LootRadarApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/lootradarkmp/data/: DatabaseDriverFactory.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/kotlin/com/example/freegameradar/: App.kt  AppContainer.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/freegameradar/core/: LocalSettings.kt  Platform.kt  Settings.kt
composeApp/src/commonMain/kotlin/com/example/freegameradar/data/: Database.kt  DatabaseDriverFactory.kt  DriverProvider.kt  GameDatabase.kt
composeApp/src/commonMain/kotlin/com/example/freegameradar/firebase/: FirebaseAuthModels.kt  FirebaseConfig.kt  FirebaseErrorMapper.kt
composeApp/src/commonMain/kotlin/com/example/freegameradar/mappers/: GameMappers.kt
composeApp/src/commonMain/kotlin/com/example/freegameradar/permissions/: PermissionHandler.kt
composeApp/src/commonMain/kotlin/com/example/freegameradar/settings/: UserSettings.kt
composeApp/src/commonMain/kotlin/com/example/lootradarkmp/: App.kt  AppContainer.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/lootradarkmp/data/: Database.kt  DatabaseDriverFactory.kt  GameDatabase.kt
composeApp/src/commonMain/kotlin/com/example/lootradarkmp/mappers/: GameMappers.kt
composeApp/src/commonMain/kotlin/com/example/lootradarkmp/viewmodel/: GameViewModel.kt
composeApp/src/commonMain/sqldelight/com/example/freegameradar/db/: notifications.sq  user_settings.sq
composeApp/src/commonMain/sqldelight/com/example/lootradarkmp/: game.sq
composeApp/src/commonTest/kotlin/com/example/lootradarkmp/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/example/freegameradar/: DatabaseInitializer.kt  Platform.desktop.kt
composeApp/src/desktopMain/kotlin/com/example/freegameradar/core/: Platform.kt  Settings.kt
composeApp/src/desktopMain/kotlin/com/example/freegameradar/data/: DatabaseDriverFactory.kt  DriverProvider.kt
composeApp/src/desktopMain/kotlin/com/example/freegameradar/firebase/: FirebaseAuthService.kt  FirebaseAuthServiceTest.kt  FirebaseConfigTest.kt  FirebaseHttpClient.kt  FirebaseHttpClientTest.kt  FirebaseModelsTest.kt  FirestoreModels.kt  FirestoreService.kt  TokenRefreshTest.kt  TokenStorage.kt  TokenStorageTest.kt
composeApp/src/desktopMain/kotlin/com/example/freegameradar/permissions/: PermissionHandler.desktop.kt
composeApp/src/iosMain/kotlin/com/example/freegameradar/: DatabaseIos.kt  DatabaseProvider.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/example/freegameradar/data/: DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/com/example/freegameradar/permissions/: PermissionHandler.ios.kt
composeApp/src/iosMain/kotlin/com/example/lootradarkmp/: DatabaseIos.kt  DatabaseProvider.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/example/lootradarkmp/data/: DatabaseDriverFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
scheduler/: index.js  package.json
(+146 files in other folders)
